{
  "name": "openclaw-meeting-system",
  "version": "1.0.0",
  "description": "这是一个演示多 Agent 协同会议的简化原型系统。",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tonylongterm/openclaw-meeting-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tonylongterm/openclaw-meeting-system/issues"
  },
  "homepage": "https://github.com/Tonylongterm/openclaw-meeting-system#readme",
  "devDependencies": {
    "jsdom": "^29.0.1"
  },
  "dependencies": {
    "bidi-js": "^1.0.3",
    "css-tree": "^3.2.1",
    "data-urls": "^7.0.0",
    "decimal.js": "^10.6.0",
    "entities": "^6.0.1",
    "html-encoding-sniffer": "^6.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "lru-cache": "^11.2.7",
    "mdn-data": "^2.27.1",
    "parse5": "^8.0.0",
    "punycode": "^2.3.1",
    "require-from-string": "^2.0.2",
    "saxes": "^6.0.0",
    "source-map-js": "^1.2.1",
    "symbol-tree": "^3.2.4",
    "tldts": "^7.0.27",
    "tldts-core": "^7.0.27",
    "tough-cookie": "^6.0.1",
    "tr46": "^6.0.0",
    "undici": "^7.24.7",
    "w3c-xmlserializer": "^5.0.0",
    "webidl-conversions": "^8.0.1",
    "whatwg-mimetype": "^5.0.0",
    "whatwg-url": "^16.0.1",
    "xml-name-validator": "^5.0.0",
    "xmlchars": "^2.2.0"
  }
}
