{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn server:app --bind 0.0.0.0:$PORT --timeout 120 --worker-class gthread --workers 1 --threads 4",
    "healthcheckPath": "/api/meeting/status",
    "restartPolicyType": "ON_FAILURE"
  }
}
